{
  "name": "mongodb2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebrusnev/mongodb2.git"
  },
  "author": "Evgenii_B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebrusnev/mongodb2/issues"
  },
  "homepage": "https://github.com/Ebrusnev/mongodb2#readme",
  "dependencies": {
    "mongodb": "^2.2.26"
  }
}
